# PostgreSQL Credentials
POSTGRES_USER=
POSTGRES_PASSWORD=

# Connection String for Backend
DATABASE_CONNECTION_STRING="Host=db;Database=navio_db;Username=;Password="

# Mapbox Access Key for Frontend (must be prefixed with VITE_ for React/Vite)
VITE_MAPBOX_ACCESS_KEY=